# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=3.4
maven_group=com.elementalconvergence
archives_base_name=elemental-convergence

# Dependencies
fabric_version=0.110.0+1.21.1
pehkui_version=3.8.3

# Dependencies for FabricTailor
c2b_lib_version=1.2.3
carpet_core_version=1.4.147

#Dependencies for GravityChanger
modmenu_version=11.0.3
cloth_config_version=15.0.140
